cmap ;cac /home/linus/.cache
cmap ;cf /home/linus/.config
cmap ;D /home/linus/downloads
cmap ;d /home/linus/documents
cmap ;dt /home/linus/.local/share
cmap ;rr /home/linus/.local/src
cmap ;h /home/linus
cmap ;m /home/linus/music
cmap ;mn /mnt
cmap ;pp /home/linus/pictures
cmap ;sc /home/linus/.local/bin
cmap ;src /home/linus/.local/src
cmap ;vv /home/linus/videos
cmap ;bf /home/linus/.config/shell/bm-files
cmap ;bd /home/linus/.config/shell/bm-dirs
cmap ;cfx /home/linus/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/linus/.config/nvim/init.vim
cmap ;cfz /home/linus/.config/zsh/.zshrc
cmap ;cfa /home/linus/.config/shell/aliasrc
cmap ;cfp /home/linus/.config/shell/profile
cmap ;cfm /home/linus/.config/mutt/muttrc
cmap ;cfn /home/linus/.config/newsboat/config
cmap ;cfu /home/linus/.config/newsboat/urls
cmap ;cfmb /home/linus/.config/ncmpcpp/bindings
cmap ;cfmc /home/linus/.config/ncmpcpp/config
cmap ;cfl /home/linus/.config/lf/lfrc
cmap ;cfL /home/linus/.config/lf/scope
cmap ;cfX /home/linus/.config/sxiv/exec/key-handler
